<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<body>

    <style>
        @font-face{
            font-family: idroid;src: url(idroid/IDroid.otf);
        }
    </style>

    <style>
        @font-face{
            font-family: ridenation;src: url(ridenation/Ridenation\ Free\ Personal\ Use.otf);
        }
        h1 {
            font-family: idroid;src: url(idroid/IDroid\ Bold.otf);
            color: blue;
            font-size: 40px;
            font-weight: normal;
            text-shadow: 0.01cm 0.1cm rgb(165, 205, 228);
        }

        p {
            font-family: ridenation; src: url(ridenation/Ridenation\ Free\ Personal\ Use.otf);
            font-size: 25px;
            font-weight: normal;
        }
    </style>

    <h1>Inserindo Fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum error dolore debitis eveniet, velit magnam officia quia necessitatibus. Dolorum tempora ex similique 
    laborum esse amet tempore accusantium reiciendis ab necessitatibus?</p>



   
</body>
</html>