<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodapé I</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1.2em;
            text-align: justify;
            margin: 0;
        }

        p {
           padding: 10px;
           margin: 5px auto;
        }

        h1 {
            padding: 10px;
            margin: 5px auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position:absolute;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>
    <h1>Modelo de Rodapé 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nesciunt dolorum, est similique illo voluptatibus 
    perferendis culpa tempora nostrum cumque velit hic maxime animi exercitationem! Voluptatem odit non repellendus quia.</p>

    <footer>
        <p>&copy; 2024 Anderson's Page. Todos os direitos reservados</p>
    </footer>
</body>
</html>