<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer 2</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1.2em;
            text-align: justify;
            margin: 0;
        }

        p {
           padding: 10px;
           margin: 5px auto;
        }

        h1 {
            padding: 10px;
            margin: 5px auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position:absolute;
            width: 100%;
            bottom: 0;
        }

        a {
            color: white;
        }

    </style>
</head>
<body>
    <footer>
        <p>Siga-nos nas nossas redes so</p>
        <a href="#">Facebook</a>
        <a href="#">Instragram</a>
        <a href="#">YouTube</a>
        <p> <a href=""></a> </p>
        <p>&copy; 2024 Anderson's Page. Todos os direitos reservados</p>
    </footer>
</body>
</html>